# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KernelCrypt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/KernelCrypt/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target KernelCrypt


#############################################
# Order-only phony target for KernelCrypt

build cmake_object_order_depends_target_KernelCrypt: phony || CMakeFiles/KernelCrypt.dir

build CMakeFiles/KernelCrypt.dir/src/kernel_crypt.c.o: C_COMPILER__KernelCrypt_unscanned_Debug /root/CLionProjects/KernelCrypt/src/kernel_crypt.c || cmake_object_order_depends_target_KernelCrypt
  DEP_FILE = CMakeFiles/KernelCrypt.dir/src/kernel_crypt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.15.0-79/include -I/usr/include/linux -I/usr/src/linux-headers-5.19.0-32-generic/include
  OBJECT_DIR = CMakeFiles/KernelCrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/KernelCrypt.dir/src

build CMakeFiles/KernelCrypt.dir/src/aes/aes.c.o: C_COMPILER__KernelCrypt_unscanned_Debug /root/CLionProjects/KernelCrypt/src/aes/aes.c || cmake_object_order_depends_target_KernelCrypt
  DEP_FILE = CMakeFiles/KernelCrypt.dir/src/aes/aes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.15.0-79/include -I/usr/include/linux -I/usr/src/linux-headers-5.19.0-32-generic/include
  OBJECT_DIR = CMakeFiles/KernelCrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/KernelCrypt.dir/src/aes

build CMakeFiles/KernelCrypt.dir/src/utils/hex.c.o: C_COMPILER__KernelCrypt_unscanned_Debug /root/CLionProjects/KernelCrypt/src/utils/hex.c || cmake_object_order_depends_target_KernelCrypt
  DEP_FILE = CMakeFiles/KernelCrypt.dir/src/utils/hex.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.15.0-79/include -I/usr/include/linux -I/usr/src/linux-headers-5.19.0-32-generic/include
  OBJECT_DIR = CMakeFiles/KernelCrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/KernelCrypt.dir/src/utils

build CMakeFiles/KernelCrypt.dir/src/sha/sha.c.o: C_COMPILER__KernelCrypt_unscanned_Debug /root/CLionProjects/KernelCrypt/src/sha/sha.c || cmake_object_order_depends_target_KernelCrypt
  DEP_FILE = CMakeFiles/KernelCrypt.dir/src/sha/sha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.15.0-79/include -I/usr/include/linux -I/usr/src/linux-headers-5.19.0-32-generic/include
  OBJECT_DIR = CMakeFiles/KernelCrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/KernelCrypt.dir/src/sha

build CMakeFiles/KernelCrypt.dir/src/utils/b64.c.o: C_COMPILER__KernelCrypt_unscanned_Debug /root/CLionProjects/KernelCrypt/src/utils/b64.c || cmake_object_order_depends_target_KernelCrypt
  DEP_FILE = CMakeFiles/KernelCrypt.dir/src/utils/b64.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.15.0-79/include -I/usr/include/linux -I/usr/src/linux-headers-5.19.0-32-generic/include
  OBJECT_DIR = CMakeFiles/KernelCrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/KernelCrypt.dir/src/utils

build CMakeFiles/KernelCrypt.dir/src/random/rand.c.o: C_COMPILER__KernelCrypt_unscanned_Debug /root/CLionProjects/KernelCrypt/src/random/rand.c || cmake_object_order_depends_target_KernelCrypt
  DEP_FILE = CMakeFiles/KernelCrypt.dir/src/random/rand.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.15.0-79/include -I/usr/include/linux -I/usr/src/linux-headers-5.19.0-32-generic/include
  OBJECT_DIR = CMakeFiles/KernelCrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/KernelCrypt.dir/src/random


# =============================================================================
# Link build statements for STATIC_LIBRARY target KernelCrypt


#############################################
# Link the static library libKernelCrypt.a

build libKernelCrypt.a: C_STATIC_LIBRARY_LINKER__KernelCrypt_Debug CMakeFiles/KernelCrypt.dir/src/kernel_crypt.c.o CMakeFiles/KernelCrypt.dir/src/aes/aes.c.o CMakeFiles/KernelCrypt.dir/src/utils/hex.c.o CMakeFiles/KernelCrypt.dir/src/sha/sha.c.o CMakeFiles/KernelCrypt.dir/src/utils/b64.c.o CMakeFiles/KernelCrypt.dir/src/random/rand.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/KernelCrypt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libKernelCrypt.a
  TARGET_PDB = KernelCrypt.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/KernelCrypt/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/KernelCrypt/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/CLionProjects/KernelCrypt -B/root/CLionProjects/KernelCrypt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KernelCrypt: phony libKernelCrypt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/KernelCrypt/cmake-build-debug

build all: phony libKernelCrypt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/CLionProjects/KernelCrypt/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/CLionProjects/KernelCrypt/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
